<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Task 1</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            background-color:beige;
        }
        h1{
            color:black;
            border-bottom:solid rgb(41, 41, 195) 5px;
            text-align: center;
            margin-top: 5px;
            margin-bottom:5px ;
            font-size:50px;
        }
        p{
            color:rgb(228, 20, 20);
            border-bottom:solid rgb(41, 41, 195) 5px;
            font-size: 20px;
            margin: 5px;
        }
        .imgcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
        }
        img {
            height: 300px;
            width: 500px; 
            height: auto;
            border: 2px solid rgb(41, 41, 195); 
        }
    </style>
</head>
<body>
    <h1>Level 1 Task 1</h1>
    <p>During my internship at Cognifyz Technologies, I had the opportunity to work on real-world 
        projects that enhanced my technical and professional skills. I was involved in [mention your 
        field, e.g., software development, web development, data analysis], where I applied theoretical
         concepts to practical tasks. Throughout the internship, I gained hands-on experience in 
         [mention tools, languages, or technologies you used, e.g., Python, HTML/CSS, SQL, data 
         visualization]. Additionally, I improved my problem-solving abilities, teamwork, and 
         time management skills by working collaboratively with industry professionals on live 
         assignments. This internship has significantly contributed to my growth, preparing me 
         for future challenges in the tech industry.</p>
    <div class="imgcontainer">
        <img src="img1.webp" alt="Developer Image" >
    </div>
   
</body>
</html>