<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navitem{
            padding: 5px;
            width: 100vw;
            background-color:#0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            font-size: 2rem;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="navitem">
        <a href="https://cognifyz.com/">Cognifyz Website</a>
        <a href="https://www.linkedin.com/company/cognifyz-techonologies/posts/?feedView=all">Cognifyz Linkedin</a>
        <a href="https://www.instagram.com/cognifyz_tech/">Cognifyz Instagram</a>
    </nav>   
</body>
</html>