<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1T2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #f {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        #i1 {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: black;
        }

        #name {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 14px;
        }

        #submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submit:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

    <form id="f">
        <label for="name" id="i1">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name">
        
        <input type="submit" value="Submit" id="submit">
    </form>

</body>
</html>
